[33mcommit 3a6dd8455b04991784fbf14fc3c89f5e0329ebf6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: baran beyazıt <byztmain2121@gmail.com>
Date:   Tue Mar 22 23:09:51 2022 +0300

    project is finished

[33mcommit caf763fb2acbcc8aad9fcdcb9b9671c178d86deb[m
Author: baran beyazıt <byztmain2121@gmail.com>
Date:   Tue Mar 22 00:06:10 2022 +0300

    main project is finished

[33mcommit e1bb1812f501be0b20306ee3a7d93e6e6c5ec577[m
Author: baran beyazıt <byztmain2121@gmail.com>
Date:   Mon Mar 21 17:34:42 2022 +0300

    styles is finished but state is not finish

[33mcommit 3260ca7ce5a64e8c5493a4bc3f29ca71d04c8924[m
Author: baran beyazıt <byztmain2121@gmail.com>
Date:   Sun Mar 20 22:18:59 2022 +0300

    redux store v-0.5 is fihished

[33mcommit 21431b2da22d85eaec5d6f4d9cfec621b6815572[m
Author: baran beyazıt <byztmain2121@gmail.com>
Date:   Sun Mar 20 17:35:41 2022 +0300

    file layout edited

[33mcommit cf472094c1fc4b17206d8061117ea136b4db0c4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: baran beyazıt <byztmain2121@gmail.com>
Date:   Sat Mar 19 19:35:40 2022 +0300

    first setup

[33mcommit 1130be968c9a75e9c2980bbb82f8736d97603a06[m
Author: baranbyzt <87334718+baranbyzt@users.noreply.github.com>
Date:   Sat Mar 19 18:58:19 2022 +0300

    Initial commit
